# gamifying-ecommerce-server

./: .gitignore  README.md  build.gradle  settings.gradle
.openshift/action_hooks/: deploy  start  stop
config/: application.yml
config/openshift/: compile-properties.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dxtrs/hack/gamify/: GamifiedStoreApplication.java
src/main/java/com/dxtrs/hack/gamify/controller/: BoardController.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/com/dxtrs/hack/gamify/controller/v2/: PaymentsController.java  PromotionsController.java  UserRewardsController.java
src/main/java/com/dxtrs/hack/gamify/dto/: ChartData.java  OrderRequestDTO.java
src/main/java/com/dxtrs/hack/gamify/dto/v2/: PaymentRequestDTO.java
src/main/java/com/dxtrs/hack/gamify/model/: BoardEntry.java  BoardMapper.java  Order.java  Product.java  Promotion.java  User.java
src/main/java/com/dxtrs/hack/gamify/model/v2/: CumulativeReward.java  Payment.java  RewardPromotion.java  UserReward.java
src/main/java/com/dxtrs/hack/gamify/repository/: BoardRepository.java  ChartDataRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/dxtrs/hack/gamify/repository/v2/: CumulativeRewardRepository.java  PaymentRepository.java  RewardPromotionRepository.java  UserRewardRepository.java
src/main/java/com/dxtrs/hack/gamify/template/: DatasourceTemplate.java
src/main/java/com/dxtrs/hack/gamify/util/: GamifierUtil.java
