buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'

project.ext {
    implVersion = '1.0'
}

jar {
    baseName = 'gamification_server'
    version = '1.0-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb")
    compile('org.projectlombok:lombok:1.16.6')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group:'org.springframework', name:'spring-test', version: '4.2.4.RELEASE'
    testCompile('org.javatuples:javatuples:1.2')
    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
    testCompile('org.apache.commons:commons-collections4:4.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}